.menu{
  position: fixed;
  top: 0px;
  width: 100%;
  background: #fff;
  border-bottom:#eee solid 1px;
  z-index: 100000;
}

.top-nav{
    white-space: nowrap;
    width: 95%;
    margin: 0 auto;
}

.top-btn{
    display: inline-block;
    padding: 22rpx;
}

.active{
    color: #42bd56;
    border-bottom: #42bd56 solid 1px;
}
.content{
    display: flex;
    flex-direction: column;
    margin-top: 42px;
    height: 600px;
}