<view class="search-bar">
<form class="search-bar-form" bindsubmit="formSubmit" bindreset="formReset">
  <view class="search-bar-box">
    <button class="search-btn" formType="submit">
      <icon type="search" size="18" color="#B2B2B2"/>
    </button>    
    <input name="q" placeholder="请输入检索词" bindinput="bindfocus" />
    <!--<view class="icon-clear"></view>-->
  </view>
</form>
</view>
<swiper indicator-dots="true"
  autoplay="true" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>