<view class="search-bar">
  <form class="search-bar-form" bindsubmit="formSubmit" bindreset="formReset">
    <view class="search-bar-box">
      <button class="search-btn" formType="submit">
        <icon type="search" size="20" color="#B2B2B2"/>
      </button>    
      <input name="q" placeholder="请输入检索词" bindinput="bindfocus" />
    </view>
  </form>
</view>
<scroll-view class="search-result" scroll-y="true" style="height: 600px;" bindscrolltolower="lower"  lower-threshold="5" >
  <view class="paper-item" wx:for="{{paperList}}" wx:for-idx="index" wx:for-item="item">
    <view class="paper-title">{{item.index}}. {{item.title}}</view>
    <view class="paper-abstract">{{item.abstract}}</view>
    <view class="paper-keyword" wx:for="{{item.keyword}}" wx:for-item="keyword">{{keyword}}</view>      
  </view>
</scroll-view>